# -*- coding: utf-8 -*-

# /*************************************************************************
#  Copyright (C), 2013-2014, SHENZHEN GONGJIN ELECTRONICS. Co., Ltd.
#  module name: start
#  function: 升级服务器版本发布
#
#  Author: ATT development group
#  version: V1.0
#  date: 2013.06.20
#  change log:
#  cheng    20130705    created
# ***************************************************************************

# 定义当前版本
MAJOR_VERSION_NUMBER = 1
MINOR_VERSION_NUMBER = 1
REVISION_NUMBER = 3

ProgramName = "UpgradeServer"
Version = "V%d.%d.%d"%(MAJOR_VERSION_NUMBER,MINOR_VERSION_NUMBER,REVISION_NUMBER)
log = u"""
V1.0.0  2013-7-1
1.升级服务器实现上传下载查询等基础功能
======================================================
V1.1.0  2013-7-12
1.调整代码层次结构，根目录下只保留start.py
2.调整配置文件路径，使用相对路径
======================================================
V1.1.1  2013-7-18
1.增加日志输出至标准输出，实现同时屏幕输出和日志文件记录
2.消息结构增加字段：（KEY_MSG_MACHINE_NUM）记录消息来源方的机器码，并在接收消息后打印
======================================================
V1.1.2  2013-7-22
1.修复打印消息来源出错问题。修复日志记录异常不能traceback等问题
2.将各全局变量初始化工作单独移到config.py模块
3.添加简单的命令行参数功能，可选择debug模式，-h查看详细用法
4.将程序存储文件路径开放为配置文件形式，增加配置文件conf\\upgrade.cgf。里面定义存储文件的根目录
======================================================
V1.1.3  2013-8-5
1.新增对机器码可查询版本的权限进行控制功能：
* 对机器码权限进行判断，对于alpha权限的机器码，允许请求a版，对于beta权限的机器码，允许请求b版，允许请求a版的机器码，一定可以请求b版。 版本权限向上兼容。
* 对权限的控制，通过配置文件进行配置。提供权限控制功能的全局开关配置。
2.新增机器码记录，所有连接至服务器的机器码及其Ip地址将被记录在log\\machine_num.log中。
3.新增配置文件管理工具tools\\config_tool.py，对权限控制模块进行配置管理。-h 参数查看详细用法。
4.提供对权限控制模块配置文件进行配置的接口函数。tools\\interface.py
"""